* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    list-style: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header {
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    grid-column: 2;
    grid-row: 1;
    background-color: #4e82b6;
}

.search-bar {
    grid-column: 1;
    grid-row: 1;
    padding-left: 10px;
    padding-top: 10px;
}

.header-buttons {
    display: flex;
    justify-content: space-evenly;
    grid-column: 2;
    grid-row: 2;
}

.header-button {
    height: 60%;
    border-radius: 10px;
    width: 5rem;
}

.sidebar {
    grid-column: 1;
    grid-row: 1/3;
    height: 100vh;
    background-color: #0cbdb4;
}

.sidebar-menu {
    padding: 1rem;
}

.sidebar-settings {
    padding: 1rem;
}

.main-content {
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    grid-column: 2;
    grid-row: 2;
    background-color: #b0e4e6b0;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column: 1;
    grid-row: 1/-1;
    gap: 10px;
    padding: 10px;
}

.card {
    border: black solid;
    padding: 10px;
    border-radius: 5px;
}

.announcements {
    grid-column: 2;
    grid-row: 1;
    border-radius: 5px;
    outline: solid black;
    margin-top: 5px;
    margin-right: 5px;
    padding: 10px;
}

.trending {
    grid-column: 2;
    grid-row: 2;
    border-radius: 5px;
    outline: solid black;
    margin-top: 5px;
    margin-right: 5px;
    padding: 10px;
}
